<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <style>
        body,
        html {
            margin: 0px;
            padding: 0px;
            width: 100%;
        }
        
        .header_content {
            display: flex;
            margin: 10px;
        }
        
        .start-menu {
            color: #00A2c7;
            margin-left: auto;
            font-weight: bold;
            /* padding-right: 7px; */
            font-family: Graphik Meetup, -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;
            padding: 0px 16px 0px 20px;
            margin-top: 16px;
        }
        
        .start-menu p {
            margin: 0;
            padding: 0px 16px;
            border-right: 1px solid grey;
        }
        
        .div_logo_img {
            width: 150px;
            height: 30%;
            padding: 5px;
        }
        
        .sign_up {
            margin-left: 1%;
            margin-right: 1%;
            margin-right: 1%;
            color: rgba(46, 62, 72, 0.6);
            font-family: Graphik Meetup, -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;
        }
        
        .login {
            color: grey;
            margin-left: 1%;
            color: rgba(46, 62, 72, 0.6);
            font-family: Graphik Meetup, -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;
        }
        
        .logo_img {
            width: 130px;
            height: auto;
        }
        
        .menu2 {
            display: flex;
            /* justify-content: space-between; */
            margin-left: 200px;
            word-wrap: none;
        }
        
        .menu2>div {
            float: left;
            margin: 8px;
            padding: 5px;
            font-size: 20px;
            border-radius: 5px;
            color: #2E3E48;
            font-size: 14px;
            font-family: Graphik Meetup, -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;
        }
        
        .container .text1 {
            position: absolute;
            top: 60%;
            left: 50%;
            width: 100%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            color: white;
            font-size: 62px;
            border: none;
            text-align: center;
            word-wrap: normal;
            font-family: Graphik Meetup, -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;
        }
        
        .container .btn {
            position: absolute;
            top: 85%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            background-color: #f13a59;
            color: white;
            font-size: 16px;
            padding: 12px 24px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            text-align: center;
            width: 200px;
            height: 60px;
            font-family: Graphik Meetup, -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;
        }
        
        .purplediv {
            background-color: #7A1D47;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        
        .whitediv {
            background-color: #F3EFE9;
            height: 150vh;
            margin: 0;
            padding: 0;
        }
        
        .purpletext {
            color: white;
            font-family: Graphik Meetup, -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;
            font-size: 24px;
            text-align: center;
            position: absolute;
            top: 135%;
            left: 50%;
            width: 60%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
            font-weight: 400px;
            line-height: 43.2px;
            text-rendering: optimizelegibility;
            text-size-adjust: 100%;
            /* word-wrap: normal; */
        }
        
        .menudiv {
            position: absolute;
            background: #ffffff;
            width: 70%;
            height: 110vh;
            left: 16%;
            margin-top: -28%;
            z-index: 5;
            border-radius: 2%;
        }
        
        .menudivtext {
            margin-left: 5%;
            font-size: 20px;
            font-family: Graphik Meetup, -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;
            color: rgb(46, 62, 72);
            display: block;
            line-height: 32px;
        }
        
        .menudivhr {
            margin-left: 5%;
            margin-right: 5%;
            border-color: rgb(247, 247, 247);
        }
        
        .menudivmaintext {
            top: 5%;
            margin-left: 5%;
            font-size: 32px;
            font-family: Graphik Meetup, -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;
            color: #2E3E48;
            display: block;
        }
        
        .whitetext {
            color: #2e3e48;
            font-family: Graphik Meetup, -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;
            font-size: 32px;
            text-align: center;
            position: absolute;
            top: 280%;
            left: 50%;
            width: 60%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
            font-weight: 400px;
            line-height: 43.2px;
            text-rendering: optimizelegibility;
            text-size-adjust: 100%;
            /* word-wrap: normal; */
        }
        
        .white2text {
            color: rgb(46, 62, 72, 0.6);
            font-family: Graphik Meetup, -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;
            font-size: 16px;
            text-align: center;
            position: absolute;
            top: 288%;
            left: 50%;
            width: 60%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
            font-weight: 400px;
            line-height: 43.2px;
            text-rendering: optimizelegibility;
            text-size-adjust: 100%;
        }
        
        .imageinwhitwdiv {
            font-family: Graphik Meetup, -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;
            text-align: center;
            position: absolute;
            top: 320%;
            left: 40%;
            width: 60%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
            font-weight: 400px;
            line-height: 43.2px;
            display: flex;
            /* justify-content: space-between; */
        }
        
        .imageinwhitwdiv p {
            margin: 70px;
            padding-right: 55px;
        }
        
        .Menusky {
            background: #f6f7f8;
            height: 50vh;
            padding: 0;
            margin: 0;
        }
        
        .Menucyan {
            background: #0098AB;
            height: 50vh;
            padding: 0;
            margin: 0;
        }
        
        .Menuskytxt1 {
            position: absolute;
            top: 380%;
            left: 50%;
            width: 100%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            color: rgb(46, 62, 72, 10.31);
            font-size: 32px;
            border: none;
            text-align: center;
            word-wrap: normal;
            font-family: Graphik Meetup, -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;
        }
        
        .Menuskytxt2 {
            position: absolute;
            top: 392%;
            left: 50%;
            width: 35%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            color: rgb(46, 62, 72, 0.6);
            font-size: 16px;
            border: none;
            text-align: center;
            word-wrap: normal;
            line-height: 23.2px;
            font-family: Graphik Meetup, -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;
        }
        
        .Menucyantxt1 {
            position: absolute;
            top: 430%;
            left: 50%;
            width: 100%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            color: white;
            font-size: 32px;
            border: none;
            text-align: center;
            word-wrap: normal;
            font-family: Graphik Meetup, -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;
        }
        
        .Menucyanbtn {
            position: absolute;
            top: 450%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            background-color: white;
            color: rgb(14, 12, 12);
            font-size: 16px;
            padding: 12px 24px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            text-align: center;
            width: 250px;
            height: 70px;
            font-family: Graphik Meetup, -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;
        }
        
        .footer_3 {
            background: #353E48;
            width: 100%;
            font-family: Graphik Meetup, -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;
        }
        
        .inside_footer_3 {
            color: white;
            margin-left: 120px;
            width: 380px;
            font-family: Graphik Meetup, -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;
            padding-top: 50px;
        }
        
        .inside_footer_3_flex {
            display: flex;
            margin-left: 100px;
            margin-right: 100px;
            font-size: 16px;
            word-wrap: none;
            color: rgba(255, 255, 255, 0.7);
        }
        
        .inside_footer_3_flex>div {
            /* margin: 80px; */
            padding: 25px;
            flex: 1 1;
        }
        
        .footer_4 {
            background: rgb(45, 53, 61);
            height: 80px;
            font-family: Graphik Meetup, -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;
            color: #ffffff;
            padding: 10px;
            padding-left: 20px;
            font-size: 14px;
        }
        
        .inside_footer_2 {
            display: flex;
        }
        
        .footer_2>div {
            /* margin: 120px; */
        }
        
        .inside_footer_2>div {
            margin: 10px;
        }
        
        .hrclass {
            color: rgba(255, 255, 255, 0.7);
            border-top: 1px;
            margin-left: 120px;
            margin-right: 120px;
        }
        
        .selectMenu {
            height: 50px;
            width: 350px;
            background: #0f1721;
            color: white;
            font-size: 25px;
        }
        
        @media all and (max-width:550px) {
            body {
                overflow-x: hidden;
            }
            .start-menu {
                display: none;
            }
            .div_logo_img {
                width: 150px;
                height: 20%;
                margin-top: 1%;
            }
            .login {
                margin-left: auto;
                margin-right: 1%;
                margin-top: 1%;
            }
            .image {
                height: 350px;
            }
            .sign_up {
                margin-left: 1%;
                margin-right: 1%;
                margin-top: 1%;
                margin-right: 1%;
            }
            .menu2 {
                display: flex;
                /* justify-content: space-between; */
                margin: 0;
                word-wrap: none;
            }
            .menu2>div {
                float: left;
                margin: 5px;
                padding: 5px;
                font-size: 20px;
                border-radius: 5px;
                color: #2E3E48;
                font-size: 14px;
                font-family: Graphik Meetup, -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;
            }
            .container .text1 {
                position: absolute;
                top: 60%;
                left: 52%;
                width: 100%;
                transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                color: white;
                font-size: 30px;
                text-align: center;
                word-wrap: normal;
                font-family: Graphik Meetup, -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;
            }
            .container .btn {
                position: absolute;
                top: 85%;
                left: 50%;
                transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                background-color: #f13a59;
                color: white;
                font-size: 16px;
                padding: 12px 24px;
                border: none;
                cursor: pointer;
                border-radius: 5px;
                text-align: center;
                width: 200px;
                height: 60px;
                font-family: Graphik Meetup, -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;
            }
            .purplediv {
                background-color: #7A1D47;
                height: 60vh;
                margin: 0;
                padding: 0;
            }
            .whitediv {
                background-color: #F3EFE9;
                height: 300vh;
                margin: 0;
                padding: 0;
            }
            .purpletext {
                color: white;
                font-family: Graphik Meetup, -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;
                font-size: 16px;
                text-align: center;
                position: absolute;
                top: 120%;
                left: 50%;
                width: 80%;
                transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                text-align: center;
                line-height: 1.5;
                stroke: transparent;
            }
            .menudiv {
                position: absolute;
                background: #ffffff;
                width: 100%;
                height: 135vh;
                left: 0;
                top: 184%;
                /* margin-top: 125%; */
                border-radius: 2%;
                z-index: 0;
            }
            .menudivtext {
                margin-left: 5%;
                font-size: 20px;
                font-family: Graphik Meetup, -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;
                color: rgb(46, 62, 72);
                display: block;
                line-height: 32px;
            }
            .menudivhr {
                margin-left: 5%;
                margin-right: 5%;
                border-color: rgb(247, 247, 247);
            }
            .menudivmaintext {
                top: 5%;
                margin-left: 5%;
                font-size: 32px;
                font-family: Graphik Meetup, -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;
                color: #2E3E48;
                display: block;
            }
            .whitetext {
                color: #2e3e48;
                font-family: Graphik Meetup, -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;
                font-size: 30px;
                text-align: center;
                position: absolute;
                top: 300%;
                left: 50%;
                width: 100%;
                transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                text-align: center;
            }
            .white2text {
                color: rgb(46, 62, 72, 0.6);
                font-family: Graphik Meetup, -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;
                font-size: 16px;
                text-align: center;
                position: absolute;
                top: 315%;
                left: 50%;
                width: 70%;
                transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                text-align: center;
                line-height: 0.80 px;
            }
            .imageinwhitwdiv {
                font-family: Graphik Meetup, -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;
                text-align: center;
                position: absolute;
                top: 390%;
                left: 50%;
                width: 100%;
                transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                text-align: center;
                display: flex;
                flex-direction: column;
            }
            .imageinwhitwdiv p {
                margin: 50px;
                padding-right: 45px;
                font-weight: bold
            }
            .Menusky {
                background: #f6f7f8;
                height: 60vh;
                padding: 0;
                margin: 0;
            }
            .Menucyan {
                background: #0098AB;
                height: 70vh;
                padding: 0;
                margin: 0;
            }
            .Menuskytxt1 {
                position: absolute;
                top: 470%;
                left: 50%;
                width: 100%;
                transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                color: rgb(46, 62, 72, 10.31);
                font-size: 32px;
                border: none;
                text-align: center;
                word-wrap: normal;
                font-weight: bold;
                font-family: Graphik Meetup, -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;
            }
            .Menuskytxt2 {
                position: absolute;
                top: 495%;
                left: 50%;
                width: 80%;
                transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                color: rgb(46, 62, 72, 0.6);
                font-size: 16px;
                border: none;
                text-align: center;
                word-wrap: normal;
                line-height: 23.2px;
                font-family: Graphik Meetup, -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;
            }
            .Menucyantxt1 {
                position: absolute;
                top: 530%;
                left: 50%;
                width: 80%;
                transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                color: white;
                font-size: 32px;
                border: none;
                text-align: center;
                word-wrap: normal;
                font-family: Graphik Meetup, -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;
            }
            .Menucyanbtn {
                position: absolute;
                top: 570%;
                left: 50%;
                transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                background-color: white;
                color: rgb(14, 12, 12);
                font-size: 16px;
                padding: 12px 24px;
                border: none;
                cursor: pointer;
                border-radius: 5px;
                text-align: center;
                width: 300px;
                height: 70px;
                font-family: Graphik Meetup, -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;
            }
            .footer_4 {
                background: rgb(45, 53, 61);
                height: 80px;
                font-family: Graphik Meetup, -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;
                color: #ffffff;
                padding: 0;
                margin: 0;
                padding-left: 0;
                font-size: 14px;
            }
            .footer_3 {
                background: #353E48;
                width: 100%;
                font-family: Graphik Meetup, -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;
            }
            .inside_footer_3 {
                color: white;
                margin-left: 60px;
                width: 380px;
                font-family: Graphik Meetup, -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;
                padding-top: 50px;
            }
            .inside_footer_3_flex {
                display: flex;
                flex-direction: column;
                margin-left: 50px;
                margin-right: 80px;
                font-size: 16px;
                word-wrap: none;
                color: rgba(255, 255, 255, 0.7);
            }
            .inside_footer_3_flex>div {
                padding: 3px;
                flex: 1 1;
            }
            .hrclass {
                border-top: 0px;
                margin-left: 0px;
                margin-right: 0px;
            }
            .footer_2 {
                margin-left: 0;
            }
            .selectMenu {
                height: 50px;
                width: 300px;
                background: #0f1721;
                color: white;
                font-size: 25px;
                margin-left: 0;
            }
        }
    </style>
</head>

<body style="">
    <article class="article_part">


        <header class="header_content">
            <div class="div_logo_img">
                <img src="logo--script.004ada05.svg" class="logo_img">

            </div>
            <div class="start-menu">
                <p>Start a new group</p>

            </div>
            <div class="login">
                <p>Log in</p>

            </div>
            <div class="sign_up">
                <p>Sign Up</p>

            </div>

        </header>
        <hr style="border-color:rgb(255, 241, 241)">
    </article>
    <section>
        <div class="menu2">
            <div>About</div>
            <div>Careers</div>
            <div>Media</div>

        </div>
    </section>
    <section>

        <div class="container">
            <img src="./[www.meetup.com][294]careers-hero-bg.c32f3a38.jpg" class="image" style="width:100%;background-size: cover;">
            <h3 class="text1">Show Up,Change Lives</h2>
                <button class="btn">Find Your Role</button>
        </div>

    </section>
    <section>
        <div>
            <div class="purplediv">
                <p class="purpletext">At Meetup, you’ll create and support a product that inspires millions of people to come together in real life. The best part? You get to do it alongside some of the brightest, most passionate people across all disciplines and specialities.
                </p>
            </div>
            <div class="menudiv">
                <h1 class="menudivmaintext">Current Open Roles</h1><br>
                <h2 class="menudivtext">Customer Experience</h2>
                <hr class="menudivhr">
                <h2 class="menudivtext">Data Analytics</h2>
                <hr class="menudivhr">
                <h2 class="menudivtext">Employee Experience</h2>
                <hr class="menudivhr">
                <h2 class="menudivtext">Engineering</h2>
                <hr class="menudivhr">
                <h2 class="menudivtext">Enterprise</h2>
                <hr class="menudivhr">
                <h2 class="menudivtext">Legal</h2>
                <hr class="menudivhr">
                <h2 class="menudivtext">Marketing</h2>
                <hr class="menudivhr">
                <h2 class="menudivtext">Product</h2>
            </div>
            <div class="whitediv">
                <h2 class="whitetext">Why Work At MeetUp?</h2>
                <p class="white2text">Because doing what you love matters. Doing it full-time is even better.</p>
                <div class="imageinwhitwdiv">
                    <p><img src="[www.meetup.com][262]problems-icon.9ddce3df.svg"> Solve the big problems
                    </p>
                    <p><img src="[www.meetup.com][825]voice-icon.85bbcc01.svg"> Make your voice heard
                    </p>

                    <p><img src="[www.meetup.com][906]diversity-icon.bd3cba8d.svg"> Stand for diversity and inclusivity
                    </p>
                    <p><i style="color:rgb(176, 217, 231);font-size:35px;" class="far fa-heart"></i> <span style="color:black;font-weight: 400;">Make an impact</span>
                    </p>
                </div>
            </div>
        </div>

    </section>
    <section>
        <div class="Menusky">
            <p class="Menuskytxt1">Made in NYC, growing worldwide</p>
            <p class="Menuskytxt2">Join us at our headquarters in New York City, or at our newest office in Berlin. Our teams are passionate about bringing people together all over the world.</p>
        </div>
    </section>
    <section>
        <div class="Menucyan">
            <p class="Menucyantxt1">Like what you see? Come work with us.</p>
            <p><button class="Menucyanbtn">Find Your Next Great Role</button></p>
        </div>
    </section>
    <div class="footer_3">
        <div class="inside_footer_3">
            <p><u>Start a new group</u></p>
        </div>
        <hr style="color:rgba(255, 255, 255, 0.7);border-top:1px;margin-left:30px;margin-right:100px;">
        <div class="inside_footer_3_flex">
            <div>
                <h4 style="color:white">Your Account</h4>
                <p>Sign up</p>
                <p>Log in</p>
                <a href="help.html" style="color: rgba(255, 255, 255, 0.7);text-decoration: none;">Help</a>
            </div>
            <div>
                <h4 style="color:white">Discover</h4>
                <p>Groups</p>
                <p>Calendar</p>
                <p>Topics</p>
                <p>Cities</p>
            </div>
            <div>
                <h4 style="color:white"> Meetup</h4>
                <p>About</p>
                <p>Meetup Pro</p>
                <a href="careers.html" style="color: rgba(255, 255, 255, 0.7);text-decoration: none;">Careers</a>
                <p>Apps</p>
                <p>API</p>
            </div>
            <div>
                <h4 style="color:white">Follow us</h4>
                <div>
                    <img src="footer.png" height="50" width="auto">
                </div>
                <p>
                    <select style="height:50px;width:350px;background:#0f1721;color:white;font-size:25px">
                            <option value="volvo">English</option>
                            <option value="saab">Saab</option>
                            <option value="opel">Opel</option>
                            <option value="audi">Audi</option>
                          </select>

                </p>

                <div class="inside_footer_2">
                    <div>
                        <img src="download_en.b85d892d.png" height="50" width="auto">
                    </div>
                    <div>
                        <img src="download_en.cf6dad40.png" height="50" width="auto">
                    </div>
                </div>

            </div>
        </div>
        <div class="footer_4">
            <div style="margin-left:100px;">
                <p>© Meetup 2019 . Meetup is a wholly owned subsidiary of WeWork Companies Inc.</p>
                <p>Terms of Service . Privacy Policy . Cookie Policy</p>
            </div>
        </div>
    </div>

    </article>
</body>

</html>